{
  "name": "hellsgarde",
  "version": "0.1.0",
  "description": "Traditional sword-and-sorcery roguelike",
  "homepage": "https://github.com/victorysoftworks/hellsgarde",
  "author": "Sersa Victory <sersa@victorysoftworks.com>",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat-util": "^0.5.5",
    "gulp-dedupe": "0.0.2"
  }
}
